# ExposePlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/one/devos/nautical/exposeplayers/mixin/: PlayerAdvancementsMixin.java  PlayerListMixin.java
src/main/java/one/devos/nautical/exposer/mixin/: PlayerAdvancementsMixin.java  PlayerListMixin.java
src/main/kotlin/one/devos/nautical/exposeplayers/: ExposePlayers.kt
src/main/kotlin/one/devos/nautical/exposeplayers/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/one/devos/nautical/exposeplayers/utils/: UUIDSerializer.kt  extensions.kt
src/main/kotlin/one/devos/nautical/exposer/: Exposer.kt
src/main/kotlin/one/devos/nautical/exposer/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/one/devos/nautical/exposer/utils/: UUIDSerializer.kt  extensions.kt
src/main/resources/: exposeplayers.mixins.json  exposer.mixins.json  fabric.mod.json
src/main/resources/openapi/: documentation.yaml
